<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <groupId>DemoApplication</groupId>
    <artifactId>DemoProject</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>  
          <dependency>  
               <groupId>DemoApplication</groupId>  
               <artifactId>DemoProject</artifactId>  
               <version>1.0</version>  
               <type>sbar</type>  
          </dependency>  
          <dependency>  
               <groupId>DemoApplication</groupId>  
               <artifactId>DemoProject</artifactId>  
               <version>1.0</version>  
               <type>pom</type>  
          </dependency>  
     </dependencies>  
    <build>  
          <plugins>  
               <plugin>  
                    <artifactId>maven-assembly-plugin</artifactId>  
                    <version>2.5.4</version>  
                    <configuration>  
                         <descriptors>  
                              <descriptor>unit-assembly.xml</descriptor>  
                         </descriptors>  
                    </configuration>  
               </plugin>  
          </plugins>  
     </build> 
    <description/>    
        <properties>
        <oracleUsername>weblogic</oracleUsername>
        <oraclePassword>welcome1</oraclePassword>
        <oracleHome>C:\Oracle\Middleware12213\Oracle_Home</oracleHome>
        <oracleServerUrl>http://localhost:7101</oracleServerUrl>
    </properties>
    <distributionManagement>
    <repository>
        <uniqueVersion>false</uniqueVersion>
        <id>corp1</id>
        <name>Corporate Repository</name>
        <url>file:///C:/snapshots</url>
        <layout>default</layout>
    </repository>
</distributionManagement>
</project>
